1399859137834	Rename resource 'importar.jsp'
1399862091867	Delete element
1399862644535	Rename resource 'goodbuy.css'
1399863166662	Rename resource 'index.html'
1399881979725	Delete element
1399881985970	Delete element
1399882480458	Copy compilation unit
1399882487806	Copy compilation unit
1399933006554	Delete element
1399934011561	Rename resource 'tabelas.jsp'
1399936521957	Rename type 'TabelasModel'
1399946190565	Delete element
1399946193856	Delete element
1399946198814	Delete element
1399946226236	Delete element
1399950925152	Move compilation unit
1399951684885	Delete element
1399951690656	Delete element
1399952835672	Move compilation unit
1399953680424	Delete element
1399957716325	Delete element
1399959699025	Move compilation units
1399959884735	Rename type 'EstacaoAlg'
1399963184706	Delete element
1399967184659	Delete elements
1399967187830	Delete element
1400000532207	Copy file
1400001767863	Move 1 resources to 'trajeto'
1400003944034	Delete element
